# assembly-vote-service

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
cdk/: package-lock.json
cdk/lib/: cdk-stack.ts
src/integrationTest/java/com/assembly/vote/service/: AppTest.java
src/integrationTest/java/com/assembly/vote/service/config/: IntegrationTest.java
src/main/java/com/assembly/vote/service/: AssemblyVoteServiceApplication.java  TestController.java
src/main/java/com/assembly/vote/service/configuration/: AWSConfiguration.java  CpfApiValidadorConfiguration.java  CpfApiValidatorConfiguration.java  MessageSourceConfiguration.java  MongoConfiguration.java
src/main/java/com/assembly/vote/service/controller/: MemberController.java  VoteController.java  VotingAgendaController.java  VotingSessionController.java
src/main/java/com/assembly/vote/service/converter/: MemberConverter.java  VoteConverter.java  VotingAgendaConverter.java  VotingSessionConverter.java
src/main/java/com/assembly/vote/service/domain/: Member.java  Vote.java  VotingAgenda.java  VotingSession.java
src/main/java/com/assembly/vote/service/enumerated/: VoteType.java
src/main/java/com/assembly/vote/service/exception/: BadRequestException.java  ErrorMessage.java  ErrorResponse.java  ExceptionMapperAdvice.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/assembly/vote/service/model/request/: MemberRequest.java  VoteRequest.java  VotingAgendaRequest.java  VotingSessionRequest.java
src/main/java/com/assembly/vote/service/model/response/: CpfValidatorResponse.java  FinsihedVotingSessionResponse.java  (+2 more)
src/main/java/com/assembly/vote/service/repository/: MemberRepository.java  VoteQueryRepository.java  VoteRepository.java  VotingAgendaQueryRepository.java  VotingAgendaRepository.java  VotingSessionRepository.java
src/main/java/com/assembly/vote/service/service/: MemberService.java  SQSService.java  VoteService.java  VotingAgendaService.java  VotingSessionService.java
src/main/java/com/assembly/vote/service/validator/: MemberRequestValidator.java  VoteRequestValidator.java  VotingAgendaRequestValidator.java  VotingSessionRequestValidator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/assembly/vote/service/: AssemblyVoteServiceApplicationTests.java
src/test/java/com/assembly/vote/service/converter/: MemberConverterTest.java  VoteConverterTest.java  VotingAgendaConverterTest.java  VotingSessionConverterTest.java
src/test/java/com/assembly/vote/service/service/: MemberServiceTest.java  SQSServiceTest.java  VoteServiceTest.java  VotingAgendaServiceTest.java  VotingSessionSchedulerTest.java  VotingSessionServiceTest.java
src/test/java/com/assembly/vote/service/validator/: VoteRequestValidatorTest.java  VotingAgendaRequestValidatorTest.java  VotingSessionRequestValidatorTest.java
(+5 files in other folders)
